<!doctype html>
<html>

<!--본문을 설명하는 부분-->
<head>
<title>Java script</title>
<meta charset="utf-8">
<style>
a{
color : black;
 text-decoration: none;
}
h1 {
  font-size:45px;
  text-align:center;
  border-bottom:2px solid black;
  padding: 50px;
  margin:0px;
}
p{
  text-indent:10px;
}
#Contents{
  display:grid;
  grid-template-columns: 150px 1fr;

}
#Contents #article{
  border-right:groove 2px black;
}

#Contents #article2{
  padding: 15px;
}

@media(max-width:850px){
  h1 {
  border-bottom:none;
  }
  #Contents #article{
    border-right:none;
  }
  #Contents{
    display:block;
  }
}

</style>
</head>


<body>
  <h1><a href="index.html" target ="WEB">WEB</a></h1>

  <div id="Contents">
      <div id="article">
        <ol>
          <li><a href="1.html" > html</a></li>
          <li><a href="2.html" > css</a></li>
          <li><a href="3.html" >JavaScript</a> </li>
        </ol>
      </div>
      <div id="article2">
        <h2>Java Script에 대해서</h2>
        <p>
        여기는 아직.. html 작성중
        </p>
      </div>
  </div>


<!--댓글기능-disqus-->

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-h170zlka7b.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

 </p>

</body>

</html>
